*, *::after, *::before {
  margin: 0;
  padding: 0;
}

.card__container {
  // display: flex;
  // flex-direction: column;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 250px;
  height: 150px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 5px 2px;
  margin: 16px 8px;
  border-radius: 20px;
  transition: transform 0.4s ease 0s;
  cursor: pointer;

  h4 {
    color: #313849;
    font-weight: 400;    
    font-size: 14px;
    line-height: 16px;
    margin: 5px 24px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid rgb(246, 248, 253);
    letter-spacing: 2px;
  }

  .card__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 8px 14px 8px;

    .card__description {
      display: flex;
      flex-direction: row;
      
      img {
        height: 30px;
        width: 30px;
        margin-right: 12px;
        border-radius: 50%;
        background-color: yellow;
      }

      p {
        width: 135px;
        // margin-right: 16px;
        // height: 72px;
        white-space: pre-line;
        overflow: hidden;
        color: #313849;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.15px;
        // text-align: left;
      }
    }

    .card__price{
      width: 32px;
      font-size: 20px;
      font-weight: 500;
      margin-top: 8px;
      color: #313849;
      line-height: 16px;
      letter-spacing: 0.15px;
      text-align: right;
    }
    
  }

  .card__rating {
    position: absolute;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .5px;
    bottom: 0px;
    display: block;
    width: calc(100% - 48px);
    margin: 0px 24px;
    padding: 3px 0px;
    border-top: 1px solid rgb(246, 248, 253);
    color: #313849;
  }

}

.card__container:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.1) 3px 4px 8px 4px;
}